<html>
<title>JuiceTXT</title>
<link rel="icon" type="image/x-icon" href="logo.png" />
<style>
body {
background-image:url('nature1.jpeg');
font-family:Arial;
}

#text {
position:absolute;
top:20;
width:30%;
left:500;
} 

img {
position:absolute;
top:10;
width:200;
}

#textplace {
height:800;
text-align:top;
    line-height:40px;
background-image:url('paper.jpg');
}

#upbtn {
border:1px solid black;
background-color:white;
border-radius:10%;
cursor:pointer;
}

#upbtncus {
border:1px solid black;
background-color:white;

cursor:pointer;
color:black;
text-decoration:none;
font-size:20;
position:absolute;
top:105px;
left:570;
padding:1 100;
}

#copyID {
border:1px solid black;
background-color:white;
border-radius:10%;
cursor:pointer;
}
</style>
<head>

<img src="showtext.png" >
<center>

<input type="text" id="text" placeholder="Name Your Document">

<br>
<br>
<hr>
<br>

<button onclick="window.print()" id="upbtn">PRINT</button>

 <button onclick="document.getElementById('content').value = ''" id="upbtn">CLEAR</button>

    <input type="button" id="copyID" value="COPY" />
<br>
	
<br>
<br>

<form action="#">
 <div>
  <textarea id="content" placeholder="Type Something"></textarea>
</div>
</form>








    <script type="text/javascript">
        var button = document.getElementById("copyID"),
            input = document.getElementById("content");

        button.addEventListener("click", function(event) {
            event.preventDefault();
            input.select();
            document.execCommand("copy");
        });
    </script>
<br>
<br>
<style type="text/css">
#content {
    width:50%;
    height:500;
    margin-left:5px;
    font-family:Arial;
 }
</style>



</center>

</head>
<body>
</body>
</html>